<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_mensajes"
        android:icon="@drawable/message"
        android:title="Mensajes" />
    <item
        android:id="@+id/nav_calificaciones"
        android:icon="@drawable/calificaciones"
        android:title="Calificaciones" />
    <item
        android:id="@+id/nav_asistencias"
        android:icon="@drawable/asistencias"
        android:title="Asistencias" />
    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/perfil"
        android:title="Perfil" />
</menu>
