<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_inicio">

    <fragment
        android:id="@+id/nav_comunicados"
        android:name="com.softannate.apppuentedecomunicacion.ui.comunicados.ComunicadosFragment"
        android:label="@string/menu_comunicados"
        tools:layout="@layout/fragment_comunicados" />
    <fragment
        android:id="@+id/map"
        android:name="com.softannate.apppuentedecomunicacion.ui.inicio.UbicacionFragment"
        android:label="Ubicación"
        tools:layout="@layout/fragment_ubicacion" />


    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.softannate.apppuentedecomunicacion.ui.perfil.PerfilFragment"
        android:label="@string/menu_perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.softannate.apppuentedecomunicacion.ui.mensajes.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <activity
        android:id="@+id/nav_login"
        android:name="com.softannate.apppuentedecomunicacion.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.softannate.apppuentedecomunicacion.ui.inicio.InicioFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_nav_inicio_to_map"
            app:destination="@id/map" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.softannate.apppuentedecomunicacion.MainActivity"
        android:label="app_bar_main"
        tools:layout="@layout/app_bar_main" />
    <activity
        android:id="@+id/splashActivity"
        android:name="com.softannate.apppuentedecomunicacion.SplashActivity"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" />
</navigation>