<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.softannate.apppuentedecomunicacion.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.softannate.apppuentedecomunicacion.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.softannate.apppuentedecomunicacion.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <activity
        android:id="@+id/nav_login"
        android:name="com.softannate.apppuentedecomunicacion.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/inicio"
        android:name="com.softannate.apppuentedecomunicacion.ui.inicio.Inicio"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.softannate.apppuentedecomunicacion.MainActivity"
        android:label="app_bar_main"
        tools:layout="@layout/app_bar_main" />
    <activity
        android:id="@+id/splashActivity"
        android:name="com.softannate.apppuentedecomunicacion.SplashActivity"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" />
</navigation>