<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.main.nuevoMensaje.educacion.NuevoMensajeEducacionFragment">

    <!-- Contenido scrollable -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollContenido"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:background="@color/white"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@android:color/darker_gray"
            android:showDividers="middle">

            <include
                android:id="@+id/layoutRadios"
                layout="@layout/view_seleccion_radios" />

            <include
                android:id="@+id/layoutDestinatarios"
                layout="@layout/view_lista_destinatarios" />

            <include
                android:id="@+id/layoutChipGroup"
                layout="@layout/view_chip_group" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Footer -->
    <include
        android:id="@+id/layoutEscribir"
        layout="@layout/view_foot_escribir" />
</LinearLayout>
