<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_mensajes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.main.mensaje.listaChats.Mensajes">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/svBuscarMensaje"
        android:layout_width="0dp"
        android:layout_height="36sp"
        android:background="#EDE8E8"
        android:drawableEnd="@drawable/ic_close"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMensajes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFechaFin"
        app:layout_constraintVertical_bias="0.183" />


    <EditText
        android:id="@+id/etFechaInicio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/ic_clear"
        android:drawablePadding="5dp"
        android:focusable="false"
        android:importantForAccessibility="yes"
        android:inputType="none"
        android:maxLines="1"
        android:padding="8dp"
        android:textColor="#000000"
        android:textColorHint="#B6B1B1"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/etFechaFin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/etFechaInicio"
        app:layout_constraintTop_toBottomOf="@+id/svBuscarMensaje" />

    <EditText
        android:id="@+id/etFechaInicio"
        android:layout_width="149dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/calendario"
        android:drawablePadding="5dp"
        android:focusable="false"
        android:hint="Fecha Inicio"
        android:importantForAccessibility="yes"
        android:inputType="none"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHint="#B6B1B1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svBuscarMensaje" />

    <EditText
        android:id="@+id/etFechaFin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/ic_clear"
        android:drawablePadding="5dp"
        android:focusable="false"
        android:importantForAccessibility="yes"
        android:inputType="none"
        android:maxLines="1"
        android:padding="8dp"
        android:textColor="#000000"
        android:textColorHint="#B6B1B1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/etFechaFin"
        app:layout_constraintTop_toBottomOf="@+id/svBuscarMensaje" />

    <EditText
        android:id="@+id/etFechaFin"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/calendario"
        android:drawablePadding="5dp"
        android:focusable="false"
        android:hint="Fecha fin"
        android:importantForAccessibility="yes"
        android:inputType="none"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textColorHint="#B6B1B1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.899"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svBuscarMensaje" />

</androidx.constraintlayout.widget.ConstraintLayout>
