<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.main.nuevoMensaje.tutor.NuevoMensajeTutorFragment">

        <!-- SCROLLABLE CONTENT -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nav_nuevoT"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:fillViewport="true"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/darker_gray"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:id="@+id/layoutHijos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Seleccione alumno"
                    android:textColorHint="@color/colorLupa"
                    android:backgroundTint="@color/white"
                    app:boxStrokeColor="@color/colorBase"
                    app:hintTextColor="@color/colorBase"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteAlumno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBase"
                        android:fontFamily="@font/adamina"
                        android:backgroundTint="@color/white"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>


            <!-- Destinatarios -->
            <include
                android:id="@+id/layoutDestinatarios"
                layout="@layout/view_lista_destinatarios" />

            <include
                android:id="@+id/layoutChipGroup"
                layout="@layout/view_chip_group" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

        <!-- FOOTER -->
    <include
        android:id="@+id/contenedorFooter"
        layout="@layout/view_contenedor_footer" />

</LinearLayout>
