<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/colorBase"
    android:fontFamily="@font/adamina"
    android:padding="7dp"
    android:textSize="15sp" />
