<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutVistaArchivo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:gravity="center_horizontal"
    android:layout_marginBottom="6dp"
    android:background="@android:drawable/dialog_holo_light_frame">

    <!--  Vista previa -->
    <ImageView
        android:id="@+id/imgPreviewArchivo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Vista previa del archivo"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:layout_marginBottom="4dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp">

        <!-- Ícono del tipo -->
        <ImageView
            android:id="@+id/imgTipoArchivo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_pdf" />

        <!-- Nombre del archivo -->
        <TextView
            android:id="@+id/tvNombreArchivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="archivo.pdf"
            android:textColor="@color/colorBase"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end" />
    </LinearLayout>

</LinearLayout>
